Algoritmo tabla_verdad
	
		// Declaramos las variables para las proposiciones
		Definir P, Q Como Logico
		
		// Mostramos encabezado de la tabla
		Escribir "OPERACION LOGICA Y "
		Escribir "--------------------------------"
		P = Verdadero
		Q = Verdadero
		Escribir " P = " P  ", Q = " Q ", P y Q  = "  (P Y Q)
		Escribir "--------------------------------"
		
		P = Verdadero
		Q = Falso
		Escribir " P = " P  ", Q = " Q ", P y Q  = "  (P Y Q)
		Escribir "--------------------------------"
		
		P = Falso
		Q = Verdadero
		Escribir " P = " P  ", Q = " Q ", P y Q  = "  (P Y Q)
		Escribir "--------------------------------"
		
		P = Falso
		Q = Falso
		Escribir " P = " P  ", Q = " Q ", P y Q  = "  (P Y Q)
		Escribir "--------------------------------"
		
		Escribir "--------------------------------"
		Escribir "--------------------------------"
		// Mostramos encabezado de la tabla
		
		Escribir "OPERACION LOGICA O "
		Escribir "--------------------------------"
		P = Verdadero
		Q = Verdadero
		Escribir " P = " P  ", Q = " Q ", P o Q  = "  (P O Q)
		Escribir "--------------------------------"
		
		P = Verdadero
		Q = Falso
		Escribir " P = " P  ", Q = " Q ", P o Q  = "  (P O Q)
		Escribir "--------------------------------"
		
		P = Falso
		Q = Verdadero
		Escribir " P = " P  ", Q = " Q ", P o Q  = "  (P O Q)
		Escribir "--------------------------------"
		
		P = Falso
		Q = Falso
		Escribir " P = " P  ", Q = " Q ", P o Q  = "  (P O Q)
		Escribir "--------------------------------"
		
		
		
		
		
		
		
		


FinAlgoritmo
